<?xml version="1.0" encoding="utf-8"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoInternals>true</NoInternals>
		<NoAsmInfo>true</NoAsmInfo>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.StartsWith('TheXDS.MCART'))=='False'">
		<RootNamespace>TheXDS.MCART.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.StartsWith('MCART'))">
		<RootNamespace>TheXDS.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>
	<Import Project="$(SolutionDir)Targets\GlobalDirectives.targets"/>
	<Import Project="$(SolutionDir)Targets\Shared.targets"/>
	<Import Project="$(SolutionDir)Tests\TestShared\TestShared.projitems" Condition="'$(MSBuildProjectExtension)'=='.csproj'" Label="Shared"/>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
