<?xml version="1.0" encoding="utf-8"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoInternals>true</NoInternals>
		<NoAsmInfo>true</NoAsmInfo>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.StartsWith('TheXDS.MCART'))=='False'">
		<RootNamespace>TheXDS.MCART.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.StartsWith('MCART'))">
		<RootNamespace>TheXDS.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>
	<Import Project="$(SolutionDir)Targets\GlobalDirectives.targets"/>
	<Import Project="$(SolutionDir)Targets\Shared.targets"/>
	<Import Project="$(SolutionDir)Tests\TestShared\TestShared.projitems" Condition="'$(MSBuildProjectExtension)'=='.csproj'" Label="Shared" />
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
