<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E5F6A0E5-B532-480C-B72E-516908C07944}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MCART</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component\IExposeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Algebra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Tween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Attrbutes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Common_nonCLS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\ActiveClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\ClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\ConnectionFailureEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\HostConnectionInfoEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\PassiveClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\Protocols\Echo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\SelfWiredCommandClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\IServerProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Protocols\Daytime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Protocols\Discard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Protocols\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\SelfWiredCommandProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\SimpleProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\TextUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Base\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\TcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\DownloadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Protocols\Echo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\ServerProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\InteractionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\IPluginChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\IPluginLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\PluginChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\PluginCheckers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\PluginLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\AssemblyUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\CompressorGetters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\IAsyncUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ICompressorGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\IUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\InternalStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\StringUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Unpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\PasswordStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\PwEvalResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ColorParsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\MemberInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\List\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\List\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\NamedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Point3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\List\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\Generators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\PwEvalRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\IPwEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\PwEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\RuleSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\RTInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\IProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Reporters\ConsoleReporters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Networking\Reporters\" />
  </ItemGroup>
</Project>