<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E5F6A0E5-B532-480C-B72E-516908C07944}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MCART</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Attrbutes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client\Protocols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Protocols\Echo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Protocols\LightChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server\Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\InteractionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\SpecificStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\List\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\List\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Point3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\base\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\base\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\base\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\base\ITaskReporter_Auto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\base\ITaskReporter_Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\base\TaskReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\base\TaskReporterPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\DummyTaskReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\ConsoleTaskReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\List\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\Generators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\PwEvalRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\IPwEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\PwEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\RuleSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Encryption\IEasyCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Encryption\Plugins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Encryption\EasyCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Checksum\IEasyChecksum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Checksum\Plugins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\RTInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\PluginStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Data.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Types\TaskReporter\" />
    <Folder Include="$(MSBuildThisFileDirectory)Types\TaskReporter\base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Security\Encryption\" />
    <Folder Include="$(MSBuildThisFileDirectory)Security\Checksum\" />
  </ItemGroup>
</Project>