# MCART

./: .buildconfig  .gitignore  .travis.yml  AUTHORS  BUGS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommonSettings.targets  LICENSE  MCART.sln  README.md  ROADMAP.md  TECHINFO.md  build.bat  index.html  manifest.json  xrefmap.yml
Examples/: Directory.Build.targets
Examples/Consoleer/: Program.cs
Examples/Downloader/: Downloader.csproj  Program.cs
Examples/Downloader/Properties/: AssemblyInfo.cs
Examples/EchoServer/: EchoServer.csproj  Program.cs
Examples/EchoServer/Properties/: AssemblyInfo.cs
Examples/HelpBuilder/: Examples.vb
Examples/LightChat.Server/: Commands.cs  LightChat.Server.csproj  Messages.cs  Properties.cs  Protocol.cs  UserRegistry.cs
Examples/LightChat/Client/: App.xaml  App.xaml.cs  Client.csproj  LightChatClient.cs  MainWindow.xaml  MainWindow.xaml.cs
Examples/LightChat/Common/: Common.cs  Common.shproj
Examples/LightChat/LightChatClient/: LightChatClient.csproj
Examples/LightChat/LightChatServer/: LightChatServer.csproj  Program.cs
Examples/LightChat/Server/: Program.cs  Server.csproj
Examples/MCAChecksum/: MCAChecksum.sln  MCAChecksum.vb  MCAChecksum.vbproj
Examples/MCAChecksum/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Examples/PictVGA/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PictVGA.csproj  PictureViewModel.cs
Examples/PictVGA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/PluginExample/: PluginExample.cs  PluginExample.csproj  PluginExample.sln
Examples/PluginExample/PluginExample/: PluginExample.cs  PluginExample.csproj
Examples/PluginExample/Properties/: AssemblyInfo.cs
Examples/TestApp/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  TestApp.sln
Examples/TestApp-Gtk/: MainWindow.cs  MainWindow.glade  Program.cs  TestApp-Gtk.csproj  TestApp-Gtk.sln
Examples/TestApp-Gtk/Properties/: AssemblyInfo.cs
Examples/TestApp-Gtk/gtk-gui/: MainWindow.cs  generated.cs  gui.stetic
Examples/TestApp-WPF/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  TestApp-WPF.sln  TestApp-WPF.vbproj  TestApp.sln  TestApp.vbproj
Examples/TestApp-WPF/Dialogs/: GrphTest.xaml  GrphTest.xaml.vb  ProgressTest.xaml  ProgressTest.xaml.vb
Examples/TestApp-WPF/My Project/: AssemblyInfo.vb
Examples/TestApp-Win32/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestApp-Win32.csproj  TestApp-Win32.sln
Examples/TestApp-Win32/Dialogs/: GrphTest.Designer.cs  GrphTest.cs
Examples/TestApp-Win32/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Examples/TestApp/Examples/: Examples.vb
Examples/TestApp/My Project/: AssemblyInfo.vb
Examples/VmBuilder/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VmBuilder.csproj
Examples/VmBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MCART/NetStandard/: AssemblyInfo.cs  NetStandard.csproj
MCART/NetStandard/PluginSupport/: PluginStatic.cs
Tests/CoreTest/: CoreTest.csproj
Tests/CoreTest/Math/: AlgebraTests.cs  MathTest.cs
Tests/CoreTest/Modules/: CommonTest.cs  MathTest.cs  ObjectsTest.cs
Tests/CoreTest/Networking/: NetworkingTest.cs
src/: .editorconfig  CompileOptions.targets  Directory.Build.props  Directory.Build.targets  MCART-LibOnly.slnf  MCART-Wpf.slnf  MCART.sln  MCART.slnx  PackageInfo.targets  build.bat  publish-docs.ps1  publish.ps1
src/Documentation/API-Documentation/: API-Documentation.shfbproj  ContentLayout.content
src/Documentation/Snippets/: Snippets.shproj
src/Examples/: Directory.Build.props  Directory.Build.targets
src/Examples/Consoleer/: Consoleer.csproj  Program.cs
src/Examples/EchoServer/: EchoServer.csproj  Program.cs
src/Examples/PictVGA/: App.xaml  App.xaml.cs  IEffectProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseProcessor.cs  PictVGA.csproj  PictureViewModel.cs
src/Examples/VmBuilder/: App.xaml.cs  VmBuilder.csproj
src/Extensions/: Directory.Build.props  Directory.Build.targets
src/Extensions/ComplexTypes/: ComplexTypes.csproj
src/Extensions/ExceptionLib/: ExceptionLib.csproj
src/Extensions/FlowDocumentExtensions/: FlowDocumentExtensions.csproj
src/Extensions/MCART.Security.Argon2/: Argon2Settings.cs  Argon2Storage.cs  Argon2Type.cs  MCART.Security.Argon2.csproj
src/Extensions/Mockups/: MockupBuilder.cs  MockupFactory.cs  Mockups.csproj
src/Extensions/Mrpc/: Mrpc.csproj
src/Extensions/Networking.Legacy/: Common.cs  ErrorResponseAttribute.cs  IManagedClient.cs  Networking.Legacy.csproj  NotMappedResponseAttribute.cs  PortAttribute.cs  UnknownResponseAttribute.cs
src/Extensions/PluginSupport/: PluginContainer.cs  PluginSupport.csproj
src/Extensions/PluginSupport.Legacy/: PluginSupport.Legacy.csproj
src/Extensions/PrismLike/: PrismLike.csproj
src/Extensions/TypeFactory/: TypeFactory.csproj
src/Extensions/ViewModelFactory/: ViewModelFactory.csproj
src/Extensions/Wpf.PluginSupport.Legacy/: Wpf.PluginSupport.Legacy.csproj
src/Extras/: Directory.Build.props  Directory.Build.targets
src/Extras/ComplexTypes/: ComplexTypes.csproj
src/Extras/Security.Argon2/: Argon2Settings.cs  Argon2Storage.cs  Argon2Type.cs  Blake2Settings.cs  Blake2Storage.cs  InvalidArgon2SettingsException.cs  Security.Argon2.csproj
src/Extras/ViewModelFactory/: ViewModelFactory.csproj
src/Extras/Wpf.CommonDialogs/: AboutView.xaml  Wpf.CommonDialogs.csproj
src/Extras/Wpf.Controls.ModernWindow/: Wpf.Controls.ModernWindow.csproj
src/Extras/Wpf.Controls.WebCamPane/: Wpf.Controls.WebCamPane.csproj
src/Extras/Wpf.ExtraValueConverters/: Wpf.ExtraValueConverters.csproj
src/Legacy/: Directory.Build.targets
src/Lib/: Directory.Build.targets
src/Lib/MCART/: README.md  (+1 more)
src/MCART/: GlobalSuppressions.cs  MCART.csproj
src/Targets/: BuildPaths.props  CompileOptions.targets  GlobalDirectives.targets  PackageInfo.props  PackageVersion.props  Publish.targets  Shared.targets
src/Tests/: Directory.Build.targets
src/Utils/: Directory.Build.targets
(+16237 files in other folders)
