<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>913db390-bcf2-478d-996e-1b7248425597</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Examples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PluginSupport\Plugin.vb" />
    <None Include="$(MSBuildThisFileDirectory)VB\Examples.vb" />
    <None Include="$(MSBuildThisFileDirectory)VB\PluginSupport\Plugin\uiMenu.vb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\Plugin.cs" />
  </ItemGroup>
</Project>