<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>  
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Echo Server</Description>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>EchoServer.Program</StartupObject>    
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MCART\MCART.csproj">
      <Project>{d39b543e-571d-4ea5-b8a2-9f6729c8e689}</Project>
      <Name>MCART</Name>
    </ProjectReference>
  </ItemGroup>
</Project>