<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcart="http://schemas.thexds.local/mcart">
	<Design.PreviewWith>
		<Panel>
			<mcart:BusyContainer IsBusy="True">
				<TextBlock Margin="50,0,50,100">Non-busy content</TextBlock>
			</mcart:BusyContainer>
		</Panel>
	</Design.PreviewWith>
	<Style Selector="mcart|BusyContainer">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel.Resources>
                        <mcart:BooleanInverter x:Key="binv"/>
                    </Panel.Resources>
                    <ContentPresenter
                        IsEnabled="{TemplateBinding IsBusy, Converter={StaticResource binv}}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Effect="{TemplateBinding CurrentBusyEffect}"
                        Content="{TemplateBinding Content}"/>
                    <Rectangle
                        Opacity="{TemplateBinding BusyOpacity}"
                        IsVisible="{TemplateBinding IsBusy}"
                        Fill="{TemplateBinding BusyBackground}"/>
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding BusyContent}"
                        IsVisible="{TemplateBinding IsBusy}"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
