<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TheXDS.MCART.NetStandard</AssemblyName>
    <RootNamespace>TheXDS.MCART</RootNamespace>
    <Version>0.8.9.9</Version>
    <Authors>César Andrés Morgan</Authors>
    <Product>Morgan's CLR Advanced Runtime</Product>
    <Company>TheXDS! non-Corp.</Company>
    <RepositoryUrl>https://github.com/TheXDS/MCART</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.8.9.9</AssemblyVersion>
    <FileVersion>0.8.9.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2011-2018 César Andrés Morgan</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <Description>MCART .Net Standard Edition</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/TheXDS/MCART/master/CoreComponents/Core-GUI/Resources/Icons/MCART.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TheXDS/MCART</PackageProjectUrl>
    <PackageTags>mcart runtime extension helper async network security</PackageTags>
    <PackageReleaseNotes>Este paquete es una versión Pre-Release de MCART, por lo que se recomienda que su uso se limite a pruebas y demostraciones de la API, ya que no se puede garantizar la estabilidad de la misma. Para más detalles, vea la documentación que acompaña a MCART.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\netstandard2.0\Debug\</OutputPath>
    <DocumentationFile>..\..\Build\netstandard2.0\Debug\MCART.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>..\..\Build\netstandard2.0\Release\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>..\..\Build\netstandard2.0\Release\TheXDS.MCART.NetStandard.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="..\..\CoreComponents\Core\Core.projitems" Label="Shared" />
  <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
    <SolutionDir>..\..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)CommonSettings.targets" />
</Project>
