<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Mock-up generation extension for MCART</Description>
    <AssemblyName>MCART.Ext.Mockups</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeFactory\TypeFactory.csproj" />
  </ItemGroup>

</Project>
