<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Lib\MCART-Windows\MCART-Windows.csproj" />
    <ProjectReference Include="$(SolutionDir)Platform\WPF\WPF.csproj" />
  </ItemGroup>
</Project>