<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Lib\MCART-Windows\MCART-Windows.csproj" />
    <ProjectReference Include="$(SolutionDir)Platform\WPF\WPF.csproj" />
  </ItemGroup>
</Project>