<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class Constructor</Title>
			<Shortcut>cctor</Shortcut>
			<Description>Code snippet to generate a class constructor.</Description>
			<Author>César Andrés Morgan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
/// <summary>
/// Initializes the <see cref="$classname$"/> class.
/// </summary>
static $classname$()
{
    $end$
}]]>
			</Code>
			<Code Language="vb">
				<![CDATA[
''' <summary>   
''' Initializes the <see cref="$classname$"/> class.
''' </summary>
Shared Sub New()
    $end$
End Sub]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
