<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MCART Property with Change Notification</Title>
			<Shortcut>pnpcf</Shortcut>
			<Description>Code snippet for a property that implements change notification from NotifyPropertyChanged of MCART or a derived class.</Description>
			<Author>César Andrés Morgan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property Name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>defaultvalue</ID>
					<ToolTip>The default value for this property.</ToolTip>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private $type$ _$property$ = $defaultvalue$;

/// <summary>
/// Gets or sets the value of the $property$ property.
/// </summary>
/// <returns>The value of the $property$ property.</returns>
public $type$ $property$
{
    get => _$property$;
    set
    { 
        if (Change(ref _$property$, value))
        {
            //TODO: perform additional actions.
            $end$
        }
    }
}]]>
			</Code>
			<Code Language="vb">
				<![CDATA[Private _$property$ As $type$ = $defaultvalue$
''' <summary>
''' Gets or sets the value of the $property$ property.
''' </summary>
''' <returns>The value of the $property$ property.</returns>
Public Property $property$() as $type$
    Get
        Return _$property$
    End Get
    Set
        If Change(ref _$property$, value) Then        
            'TODO: perform additional actions.
            $end$
        End If
    End Set
End Property]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
