<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Propiedad con notificación de cambio de MCART</Title>
            <Shortcut>pnpc</Shortcut>
            <Description>Fragmento de código para una propiedad que implemente notificación de cambio de NotifyPropertyChanged de MCART o una clase derivada.</Description>
            <Author>César Andrés Morgan</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
private $type$ _$property$;

public $type$ $property$
{
    get => _$property$;
    set => Change(ref _$property$, value);
}
$end$
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
