<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MCART Property with Change Notification</Title>
			<Shortcut>pnpc</Shortcut>
			<Description>Code snippet for a property that implements change notification from NotifyPropertyChanged of MCART or a derived class.</Description>
			<Author>César Andrés Morgan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property Name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private $type$ _$property$;

/// <summary>
/// Gets or sets the value of the $property$ property.
/// </summary>
/// <value>The value of the $property$ property.</value>
public $type$ $property$
{
    get => _$property$;
    set => Change(ref _$property$, value);
}
$end$]]>
			</Code>
			<Code Language="vb">
				<![CDATA[Private _$property$ as $type$

''' <summary>
''' Gets or sets the value of the $property$ property.
''' </summary>
''' <value>The value of the $property$ property.</value>
Public Property $property$() As $type$
    Get
       Return _$property$
    End Get
    Set
        Change(ByRef _$property$, value)
    End Set
End Property
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
