<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b5c0ea8-e8c3-4442-94fb-03b7ac6be9e8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MCART</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\ISliceGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\RingGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\Slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\TaskReporterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>