<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>14a05f92-bf65-4801-95a7-48ee59c72159</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>API_Documentation</AssemblyName>
    <RootNamespace>API_Documentation</RootNamespace>
    <Name>API_Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\..\..\docs\</OutputPath>
    <HtmlHelpName>API_Documentation</HtmlHelpName>
    <Language>es-ES</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="MCART.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/TheXDS/MCART/blob/master/" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Documentaci&amp;#243%3bn de API de MCART</HelpTitle>
    <CopyrightHref>
    </CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>%TMP%\Sandcastle\</WorkingPath>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="System.Windows.Converters" isDocumented="True">Este espacio de nombres contiene clases de conversión de valores utilizadas en propiedades de dependencia en Windows Presentation Framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART" isDocumented="True">El espacio de nombres raíz de MCART. Al importar el espacio de nombres, se accede automáticamente a ciertas extensiones básicas de tipos.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Attributes" isDocumented="True">Este espacio de nombres contiene una librería de atributos aplicables a distintos elementos del código.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Controls" isDocumented="True">Este espacio de nombres contiene una librería de controles disponibles para proyectos de WPF.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Dialogs" isDocumented="True">Este espacio de nombres contiene una librería de diálogos prefabricados y/o fábricas de diálogos para aplicaciones WPF interactivas.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Events" isDocumented="True">Este espacio de nombres contiene una librería de objetos que pueden ser utilizados para construir manejadores de eventos.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Exceptions" isDocumented="True">Este espacio de nombres contiene una librería de excepciones que pueden ser lanzadas por MCART o por su aplicación.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Fluent" isDocumented="True">Este espacio de nombres contiene extensiones de tipo Fluent para diversos tipos de objetos.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Math" isDocumented="True">Este espacio de nombres contiene toda la funcionalidad matemática de MCART, como ser álgebra, series numéricas, operaciones, funciones, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Networking" isDocumented="True">Este espacio de nombres contiene la raíz del Stack de redes de MCART.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Networking.Client" isDocumented="True">Este espacio de nombres provee múltiples clases que permiten crear aplicaciones de red. Aquí se encuentran las clases de lado del cliente.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Networking.Client.Protocols" isDocumented="True">En este espacio de nombres se definen implementaciones predeterminadas de ciertos protocolos que acompañan a esta distribución de MCART. Aquí se definen los clientes de red de cada protocolo.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Networking.Server" isDocumented="True">Este espacio de nombres provee múltiples clases que permiten crear aplicaciones de red. Aquí se encuentran las clases de lado del servidor.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Networking.Server.Protocols" isDocumented="True">En este espacio de nombres se definen implementaciones predeterminadas de ciertos protocolos que acompañan a esta distribución de MCART. Aquí se definen los servidores de red de cada protocolo.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.PluginSupport" isDocumented="True">Este espacio de nombres contiene toda la implementación del Stack de Plugins de MCART.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Resources" isDocumented="True">Este espacio de nombres contiene todos los recursos incrustados de MCART, como ser cadenas, gráficos, colores, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Security.Password" isDocumented="True">Este espacio de nombres comprende toda la funcionalidad de seguridad en cuanto a contraseñas se refiere.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Types" isDocumented="True">Este espacio de nombres contiene las definiciones de nuevos tipos, así como también de extensiones de tipos existentes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TheXDS.MCART.Types.Extensions" isDocumented="True">Este espacio de nombres contiene extensiones de tipos.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright &amp;#169%3b 2011-2018 C&amp;#233%3bsar Andr&amp;#233%3bs Morgan</CopyrightText>
    <SourceCodeBasePath>..\..\</SourceCodeBasePath>
    <FeedbackEMailAddress>xds_xps_ivx%40hotmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Sugerencias%3f</FeedbackEMailLinkText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Walkthrough" />
    <Folder Include="Content\Snippets" />
    <Folder Include="Content\Topics" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Topics\TechInfo.aml" />
    <None Include="Content\VersionHistory\0.6.aml" />
    <None Include="Content\VersionHistory\0.7.aml" />
    <None Include="Content\VersionHistory\0.8.aml" />
    <None Include="Content\VersionHistory\0.9.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Walkthrough\Plugins.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Content\Snippets\TechInfo.snippets" />
    <CodeSnippets Include="Content\Snippets\Walkthough_Plugins.snippets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\MCART.png">
      <ImageId>MCART</ImageId>
      <AlternateText>MCART</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>