<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Complex Type Definitions for common MCART Types</Description>
    <AssemblyName>MCART.Ext.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
</Project>