<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4963ba2e-aa9f-43df-9674-d7257a201aa3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MCART</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ViewModel\PasswordDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ViewModel\PluginBrowserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ViewModel\TypeDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\InternalStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Point.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\MCART.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\MCARTBadge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\MCARTPlugin.png" />
  </ItemGroup>
</Project>