<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <VersionPrefix>0.13.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj' AND '$(Configuration)'!='Release'">
    <VersionSuffix>a006</VersionSuffix>
  </PropertyGroup>
</Project>