<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import 
    Condition="'$(MSBuildProjectExtension)'=='.csproj' And '$(NoAsmInfo)'!='true'"
    Project="$(SolutionDir)Shared\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />
  <Import 
    Condition="'$(MSBuildProjectExtension)'=='.csproj' And '$(NoInternals)'!='true'" 
    Project="$(SolutionDir)Shared\Internals\Internals.projitems" Label="Internals" />
</Project>