<?xml version="1.0" encoding="utf-8"?>
<topic id="85493125-4169-4dbb-aab3-c5fb293e44ad" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        MCART 0.9 tuvo su último Milestone (0.9.3.0) el miércoles, 9 de enero de 2019.
      </para>
    </introduction>
    <section>
      <title>Notas generales</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              MCART está cambiando sus implementaciones para cumplir al 100% con la especificación CLS.
            </para>
          </listItem>
          <listItem>
            <para>
              MCART está mudando sus implementaciones de UI al esquema MVVM.
            </para>
          </listItem>
          <listItem>
            <para>
              Algunas características planeadas para MCART han sido reconsideradas y nuevos proyectos hermanos han sido creados para acomodarlas.
            </para>
          </listItem>
          <listItem>
            <para>
              Se han reorganizado grandes bloques monolíticos de tipos en archivos independientes más manejables.
            </para>
          </listItem>
          <listItem>
            <para>
              Se están optimizando las firmas de funciones para acelerar el desempeño de MCART bajo la iniciativa <i>Performante</i>.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Cambios en esta versión</title>
      <content>
        <list class="nobullet">
          <listItem>
            <para>
              Nuevo: Implementaciones MVVM para cuadros de diálogo y páginas.
            </para>
          </listItem>
          <listItem>
            <para>
              Nuevo: AssemblyDataExposer.
            </para>
          </listItem>
          <listItem>
            <para>
              Nuevo: Nuevos convertidores de tipo.
            </para>
          </listItem>
          <listItem>
            <para>
              Nuevo: Clase estática especial para funciones internas.
            </para>
          </listItem>
          <listItem>
            <para>
              Nuevo: Clases y estructuras básicas para crear aplicaciones bajo el esquema MVVM.
            </para>
          </listItem>
          <listItem>
            <para>
              Nuevo: Página para detalles de Plugin.
            </para>
          </listItem>
          <listItem>
            <para>
              Nuevo: Página para detalles de Tipos.
            </para>
          </listItem>
          <listItem>
            <para>
              Nuevo: Múltiples funciones de extensión para cadenas, enumeraciones, tareas y tipos.
            </para>
          </listItem>
          <listItem>
            <para>
              Mejorado: Sistema de generación de contraseñas parcialmente rescrito.
            </para>
          </listItem>
          <listItem>
            <para>
              Mejorado: Rescritura parcial de la clase ClientBase.
            </para>
          </listItem>
          <listItem>
            <para>
              Corregido: Problemas de confiabilidad del protocolo LightChat.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a43a94b2-1336-49d7-b56e-160b8ed4dd09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
