<?xml version="1.0" encoding="utf-8"?>
<topic id="a43a94b2-1336-49d7-b56e-160b8ed4dd09" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Los temas en esta sección describen los distintos cambios que ha sufrido MCART durante su desarrollo.</para>
      <para>
        Un historial de versiones más completo acompaña al código fuente de
        MCART, aquí se cubren las versiones posteriores a la reescritura en C#.
        Para ver el historial de versiones anteriores a MCART 0.6, vea
        el archivo
        <externalLink>
          <linkText>CHANGELOG</linkText>
          <linkUri>https://github.com/TheXDS/MCART/blob/master/Documentation/CHANGELOG.md</linkUri>
        </externalLink>
        en la carpeta Documentation del proyecto.
      </para>
    </introduction>
		<section>
			<title>Historial de versiones</title>
			<content>
				<para>Seleccione una versión para ver más detalles.</para>
				<list class="bullet">
					<listItem>
            <para>
              <link xlink:href="abd75eaf-ae61-45b9-b102-44038f014ca1" />
            </para>
            <para>
              <link xlink:href="1d355a2c-6ff6-4108-9310-510c361b6304" />
            </para>
            <para>              
              <link xlink:href="a67e661d-af1b-43e4-973c-b4ed687f9ff4" />
            </para>
            <para>
              <link xlink:href="85493125-4169-4dbb-aab3-c5fb293e44ad" />
            </para>
            <para>
              <link xlink:href="d20d3821-dac9-4d3d-950e-8c51b0d61ca3" />
            </para>
          </listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="acf56513-1ec9-4330-9ee9-5cbe6f288196" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>