<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>  
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Echo Server</Description>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>    
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Networking.Legacy\Networking.Legacy.csproj" />
  </ItemGroup>  
</Project>