<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>  
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Echo Server</Description>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>EchoServer.Program</StartupObject>    
  </PropertyGroup>  
</Project>