<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Lib\MCART-UI\MCART-UI.csproj" />
    <ProjectReference Include="$(SolutionDir)\Lib\MCART-Windows\MCART-Windows.csproj" />
    <ProjectReference Include="$(SolutionDir)\Platform\WPF\WPF.csproj" />
    <ProjectReference Include="$(SolutionDir)\Extensions\ViewModelFactory\ViewModelFactory.csproj" />
  </ItemGroup>  

</Project>