<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Directory.Build.targets"/>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>MCART.Ext.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\MCART\MCART.csproj" />
	</ItemGroup>
</Project>
