<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview7-19363-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Lib\MCART-Windows\MCART-Windows.csproj" />
    <ProjectReference Include="$(SolutionDir)\Platform\WPF\WPF.csproj" />
    <ProjectReference Include="$(SolutionDir)\Extensions\ViewModelFactory\ViewModelFactory.csproj" />
  </ItemGroup>  
</Project>