<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Targets\CompileOptions.targets"/>
  <Import Project="$(SolutionDir)Targets\GlobalDirectives.targets"/>
  <Import Project="$(SolutionDir)Shared\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <RootNamespace>TheXDS.MCART.Examples.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\MCART\MCART.csproj">
      <Project>{d39b543e-571d-4ea5-b8a2-9f6729c8e689}</Project>
      <Name>MCART</Name>
    </ProjectReference>
  </ItemGroup>
</Project>