<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1d4fe86-bb72-4d8d-901e-525f697991fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MCART</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\FlowDocumentFluentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\PluginStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Colors.cs" />
  </ItemGroup>
</Project>