<?xml version="1.0" encoding="utf-8"?>
<topic id="3da38ebe-758f-490b-97cd-dc04d9460e18" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        MCART 0.8 tuvo su último Milestone (0.8.1.0) el miércoles, 21 de enero de 2018.
      </para>
    </introduction>
    <section>
      <title>Notas generales</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              MCART ha cambiado sus implementaciones para cumplir al 100% con la especificación CLS.
            </para>
          </listItem>
          <listItem>
            <para>
              MCART ahora será publicado en NuGet
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Cambios en esta versión</title>
      <content>
        <list class="nobullet">
          <listItem>
            <para>
              Nuevo: Soporte para objetos de extracción de recursos incrustados
            </para>
          </listItem>
          <listItem>
            <para>
              Mejorado: Reescritura parcial de MCART
            </para>
          </listItem>
          <listItem>
            <para>
              Mejorado: Soporte de plugins parcialmente rescrito (nuevamente).
            </para>
          </listItem>
          <listItem>
            <para>
              Cambiado: Todos los espacios de nombres respetan la convención estándar de la especificación CLS.
            </para>
          </listItem>
          <listItem>
            <para>
              Quitado: TaskReporter
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a43a94b2-1336-49d7-b56e-160b8ed4dd09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>