<?xml version="1.0" encoding="utf-8"?>

<!-- Más información sobre este archivo en TECHINFO.md -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>DynamicLoading;McartAsPlugin;NativeNumbers;FloatDoubleSpecial;BufferedIO;ExtrasBuiltIn;StrictMCARTVersioning;SaferPasswords;CheckDanger;CLSCompliance;AntiFreeze</DefineConstants>
  </PropertyGroup>
</Project>