<?xml version="1.0" encoding="utf-8"?>
<!-- Más información sobre este archivo en TECHINFO.md -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="CompileOptions.targets" Label="Opciones de compilación" />
  <Import Project="PackageInfo.targets" Label="Información de paquete" />

  <PropertyGroup Condition="'$(Roth)'==''">
    <Roth>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</Roth>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(SolutionDir)'==''">
    <SolutionDir>$(MSBuildThisFileDirectory)\src</SolutionDir>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <RootNamespace>TheXDS.MCART</RootNamespace>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Deterministic>true</Deterministic>
    <DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>
    <PackageId>TheXDS.$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(Roth)build\$(Configuration)\</PackageOutputPath>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NoPack)'!='true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NoPack)'=='true'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants)DEBUG;TRACE</DefineConstants>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)'=='true'">
    <ActualPackage>$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg</ActualPackage>
    <ActualPackageSymbols>$(PackageOutputPath)$(PackageId).$(PackageVersion).symbols.nupkg</ActualPackageSymbols>
  </PropertyGroup>
  <Target 
    Name="PostPackage"
    Condition="'$(Configuration)'=='Debug' And '$(GeneratePackageOnBuild)'=='true' And '$(IsPackable)'=='true'"
    AfterTargets="Pack">
    <Exec Command="nuget add $(ActualPackage) -source d:\NuGet&#xD;&#xA;nuget add $(ActualPackageSymbols) -source d:\NuGet" />
  </Target>
  <Import Condition="'$(MSBuildProjectExtension)'=='.csproj'" Project="$(SolutionDir)Shared\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />
</Project>