<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="CompileOptions.targets" Label="Opciones de compilación" />
  <Import Project="PackageInfo.targets" Label="Información de paquete" />
  <PropertyGroup Condition="'$(Roth)'==''">
    <Roth>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</Roth>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SolutionDir)'==''">
    <SolutionDir>$(MSBuildThisFileDirectory)\src</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <Configurations>Debug;Release;Debug-Publish;Debug-PublishLocal</Configurations>
    <RootNamespace>TheXDS.MCART</RootNamespace>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Deterministic>true</Deterministic>
    <DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>
    <PackageId>TheXDS.$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(Roth)build\$(Configuration)\</PackageOutputPath>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NoPack)'!='true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NoPack)'=='true'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants)DEBUG;TRACE</DefineConstants>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-Publish'">
    <DefineConstants>$(DefineConstants)DEBUG;TRACE</DefineConstants>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishLocalSymbols>true</PublishLocalSymbols>
    <PublishToNuGet>true</PublishToNuGet>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-PublishLocal'">
    <DefineConstants>$(DefineConstants)DEBUG;TRACE</DefineConstants>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishLocalSymbols>true</PublishLocalSymbols>
    <PublishToNuGet>false</PublishToNuGet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishLocalSymbols>false</PublishLocalSymbols>
    <PublishToNuGet>true</PublishToNuGet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)'=='true'">
    <NuGetRoot>d:\NuGet</NuGetRoot>
    <ActualPackage>$(PackageOutputPath)$(PackageId).$(PackageVersion)</ActualPackage>
    <ActualPackageFile>$(ActualPackage).nupkg</ActualPackageFile>
    <ActualPackageSymbols>$(ActualPackage).symbols.nupkg</ActualPackageSymbols>
  </PropertyGroup>
  <Target 
    Name="PostPackageSymbols"
    Condition="'$(PublishLocalSymbols)'=='true' And '$(GeneratePackageOnBuild)'=='true' And '$(IsPackable)'=='true'"
    AfterTargets="Pack">
    <Exec Command="nuget add $(ActualPackageSymbols) -Source $(NuGetRoot)" />
  </Target>
  <Target
    Name="PostPackage"
    Condition="'$(PublishToNuGet)'=='true' And '$(GeneratePackageOnBuild)'=='true' And '$(IsPackable)'=='true'"
    AfterTargets="Pack">
    <Exec Command="nuget push $(ActualPackage) -Source https://nuget.org" />
  </Target>
  <Import Condition="'$(MSBuildProjectExtension)'=='.csproj' And '$(NoAsmInfo)'!='true'" Project="$(SolutionDir)Shared\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />
</Project>