<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4963ba2e-aa9f-43df-9674-d7257a201aa3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MCART</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\IGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\ISeriesGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\ISliceGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\RingGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LightGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgressRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graph\Slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PasswordDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSupport\PluginStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\PwDialogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password\PwMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TaskReporter\TaskReporterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\MCART.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\MCARTBadge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\MCARTPlugin.png" />
  </ItemGroup>
</Project>